# spring-boot-duing-demo

spring-boot-duing-01-helloworld/: pom.xml
spring-boot-duing-01-helloworld/src/main/java/com/duing/: DemoApplication.java
spring-boot-duing-01-helloworld/src/main/java/com/duing/controller/: ChaoController.java  HelloController.java
spring-boot-duing-02-configuration/: pom.xml
spring-boot-duing-02-configuration/src/main/java/com/duing/: DemoApplication.java
spring-boot-duing-02-configuration/src/main/java/com/duing/bean/: Food.java  Student.java  Vegetables.java
spring-boot-duing-02-configuration/src/main/java/com/duing/config/: FoodConfig.java  StudentConfig.java  VegetablesConfig.java
spring-boot-duing-02-configuration/src/main/java/com/duing/controller/: JsonController.java
spring-boot-duing-02-configuration/src/main/java/com/duing/util/: JasyptUtil.java
spring-boot-duing-02-configuration/src/main/resources/: application.properties  application.yml
